#BlueJ package file
dependency1.from=Main
dependency1.to=TicTacToeGame
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=887
package.editor.y=373
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=965
target1.editor.width=1680
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=TicTacToeGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=170
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=109
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
