#BlueJ class context
comment0.params=
comment0.target=TicTacToeGame()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=g
comment10.target=void\ selectScreen(java.awt.Graphics)
comment11.params=g
comment11.target=void\ player1Win(java.awt.Graphics)
comment12.params=g
comment12.target=void\ player2Win(java.awt.Graphics)
comment13.params=g
comment13.target=void\ tieScreen(java.awt.Graphics)
comment14.params=
comment14.target=void\ resetBoard()
comment15.params=e
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mousePressed(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=g
comment2.target=void\ startScreen(java.awt.Graphics)
comment3.params=g
comment3.target=void\ drawBoard(java.awt.Graphics)
comment4.params=g
comment4.target=void\ playerSelect(java.awt.Graphics)
comment5.params=
comment5.target=void\ computerMove()
comment6.params=
comment6.target=void\ checkWinner()
comment7.params=
comment7.target=void\ checkWinner3d()
comment8.params=amount
comment8.target=void\ delay(int)
comment9.params=g
comment9.target=void\ hardBoard(java.awt.Graphics)
numComments=20
